<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd">
    <!--隐式注册BeanPostProcessor-->
    <context:annotation-config/>
    <!--包扫描-->
    <context:component-scan base-package="cn.hdu.zkh"/>
    <!-- 引入jdbc配置文件 -->
    <bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="locations">
            <list>
                <value>classpath*:jdbc.properties</value>
            </list>
        </property>
    </bean>
    <!--默认mvc注解驱动-->
    <mvc:annotation-driven/>
    <!--拦截器 待定-->

    <!--数据库连接池-->
    <bean id="abstractDataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" abstract="true"
          destroy-method="close">
        <property name="driverClass" value="com.mysql.jdbc.Driver"/>
        <property name="initialPoolSize" value="5"/>
        <property name="maxIdleTime" value="60"/>
        <property name="acquireIncrement" value="1"/>
        <property name="maxStatements" value="0"/>
        <property name="idleConnectionTestPeriod" value="60"/>
        <property name="preferredTestQuery" value="select 2"/>
        <property name="acquireRetryAttempts" value="20"/>
        <property name="breakAfterAcquireFailure" value="false"/>
        <property name="testConnectionOnCheckout" value="false"/>
        <property name="testConnectionOnCheckin" value="true"/>
    </bean>
    <bean id="wxpubDataSource" parent="abstractDataSource">
        <property name="jdbcUrl" value="${datasource.wxpub.url}" />
        <property name="user" value="${datasource.wxpub.username}" />
        <property name="password" value="${datasource.wxpub.password}" />
        <property name="minPoolSize" value="${datasource.minpoolsize.main}" />
        <property name="maxPoolSize" value="${datasource.maxpoolsize.main}" />
    </bean>
    <!--hibernate sessionFactory-->
    <bean id="wxpubSessionFactory" class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
        <property name="dataSource" ref="wxpubDataSource"/>
        <property name="hibernateProperties">
            <props>
                <prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
                <prop key="current_session_context_class">thread</prop>
                <prop key="hibernate.show_sql">true</prop>
            </props>
        </property>
        <property name="packagesToScan">
            <list>
                <value>cn.hdu.zkh.domain</value>
            </list>
        </property>
    </bean>

    <!--&lt;!&ndash;拦截器&ndash;&gt;-->
    <!--<mvc:interceptors>-->
        <!--<bean class="cn.hdu.mjy.interceptor.MySessionInterceptor" />-->
    <!--</mvc:interceptors>-->
</beans>
