log4j.rootLogger=ERROR, stdout, session, open, operation

log4j.logger.stdout=debug
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.logger.session=info,session
log4j.additivity.session=false
log4j.appender.session=org.apache.log4j.DailyRollingFileAppender
log4j.appender.session.File=/var/log/wxpub/session_api.log
log4j.appender.session.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.session.layout=org.apache.log4j.PatternLayout
log4j.appender.session.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.open=info,open
log4j.additivity.open=false
log4j.appender.open=org.apache.log4j.DailyRollingFileAppender
log4j.appender.open.File=/var/log/wxpub/open_api.log
log4j.appender.open.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.open.layout=org.apache.log4j.PatternLayout
log4j.appender.open.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.operation=info,operation
log4j.additivity.operation=false
log4j.appender.operation=org.apache.log4j.DailyRollingFileAppender
log4j.appender.operation.File=/var/log/wxpub/admin_operation.log
log4j.appender.operation.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.operation.layout=org.apache.log4j.PatternLayout
log4j.appender.operation.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n